[global_config]
  focus = mouse
  handle_size = 2
  inactive_color_offset = 0.67
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_all = <Primary><Alt>a
  broadcast_off = <Primary><Alt>s
  close_term = <Primary>q
  close_window = <Primary><Shift><Alt>w
  go_down = <Primary>s
  go_left = <Primary>a
  go_right = <Primary>f
  go_up = <Primary>w
  next_tab = <Primary><Shift>Tab
  page_down_half = <Primary><Super>Down
  page_up = <Primary><Shift><Super>Down
  resize_down = <Primary><Shift>s
  resize_left = <Primary><Shift>a
  resize_right = <Primary><Shift>d
  resize_up = <Primary><Shift>w
  split_horiz = <Primary><Shift>r
  split_vert = <Primary><Shift>e
  toggle_scrollbar = <Primary><Shift><Alt>s
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d383d"
    background_darkness = 1.07
    background_image = None
    copy_on_selection = True
    cursor_color = "#9c9c9c"
    font = Inconsolata-g for Powerline Medium 11
    foreground_color = "#b0eef6"
    palette = "#073642:#dc322f:#859900:#b58900:#264ad2:#d33682:#2aa198:#eee8d5:#002b36:#ff1400:#a850c6:#39ffbe:#10b6ff:#6c71c4:#ca4ff0:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
