fileview */ tree %c
view
nnoremap w :view<cr>
nmap Q :q!<CR>
nmap ; :
nmap oo :o<CR>
nmap ss :sort<CR>
nmap W :wq<CR>
nnoremap yd :!echo -n %d | xclip %i<cr>
nnoremap yf :!echo -n %c:p | xclip %i<cr>
nnoremap yn :!echo -n %c | xclip %i<cr>
nnoremap yr :!echo -n %c:r | xclip %i<cr>
filetype * xdg-open
"filetype *.jpg,*.jpeg,*.png,*.gif feh %f 2>/dev/null &
"filetype *.txt subl %f 2>/dev/null &
"filetype *.tsv,*xlx,*.xls,*.csv libreoffice %f 2>/dev/null &
"filetype *.mp* *.mkv  vlc %f 2>/dev/null &
"filetype *.pdf  okular %f 2>/dev/null &


